\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1} CAREER OBJECTIVE}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2} EDUCATION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3} Projects}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}TRAINING \& INTERNSHIP }{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$\bullet $ \_Training aspects:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RESEARCH PUBLICATION}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}TECHNICAL SKILLS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}languages}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Markup languages}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}SOFT SKILLS}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}EXTRA-CURRICULAR ACTIVITIES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}CO-CURRICULAR ACTIVITIES}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}PERSONAL DETAILS}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Father's Name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Mother's Name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Sex}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}date of birth}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Nationality}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Marital Status}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}REFERENCE}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {12}DECLARATION}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Date}{4}}
